<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_manager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:paddingStart="25dp"
            android:paddingTop="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/pp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/profile_image"
                android:text="Bagus Tejo Waluyo"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="PT Ada Ide Langsung" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/time"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:text="12:20"
                android:textColor="@color/Red1"
                android:textSize="35dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginTop="25dp"
            >

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:layout_width="275dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >

                <Button
                    android:id="@+id/b_absen"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/Red1"
                    android:text="Absen"
                    android:textColor="@color/White"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="MASUK"
                    android:textColor="@color/Blue"
                    android:textSize="25sp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="40dp"
                    />

                <ProgressBar
                    android:id="@+id/loadingAbsen"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="75dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </RelativeLayout>



</ScrollView>